# localization-finder

./: .gitignore  LICENSE  build.gradle  contributors.txt  readme.txt  settings.gradle
localization-finder-core/src/main/java/pl/tarko/software/finder/: LocalizationCoreConfiguration.java
localization-finder-core/src/main/java/pl/tarko/software/finder/exceptions/: GoogleLocalizationException.java  LocalizationException.java
localization-finder-core/src/main/java/pl/tarko/software/finder/google/maps/config/: GoogleMapsConfig.java
localization-finder-core/src/main/java/pl/tarko/software/finder/google/maps/service/: GoogleLocalizationService.java
localization-finder-core/src/main/java/pl/tarko/software/finder/google/maps/util/: LocalizationAdvancedGeoCoder.java
localization-finder-core/src/main/java/pl/tarko/software/finder/localization/mapper/: LocalizationMapperFactory.java
localization-finder-core/src/main/java/pl/tarko/software/finder/localization/model/dto/: CityDto.java  (+5 more)
localization-finder-core/src/main/java/pl/tarko/software/finder/localization/repository/: CityRepository.java  CountryRepository.java  LocalizationRepository.java  TownRepository.java
localization-finder-core/src/main/java/pl/tarko/software/finder/localization/service/: CityService.java  CountryService.java  CrudService.java  LocalizationService.java  TownService.java
localization-finder-core/src/main/java/pl/tarko/software/finder/lozalization/mapper/: LocalizationMapperFactory.java
localization-finder-core/src/main/java/pl/tarko/software/finder/lozalization/repository/: CountryRepository.java  LocalizationRepository.java  TownRepository.java
localization-finder-core/src/main/java/pl/tarko/software/finder/lozalization/service/: CountryService.java  CrudService.java  LocalizationService.java  TownService.java
localization-finder-core/src/main/resources/: ehcache.xml  logback.xml
localization-finder-core/src/main/resources/liquibase/: localization-finder-changelog.xml
localization-finder-core/src/main/resources/liquibase/sprint-01/: sprint-01.xml
localization-finder-core/src/main/resources/liquibase/sprint-01/data/: 01-add-countries.xml  02-add-cities.xml  03-add-localizations.xml  04-add-germany-france-country-into-list.xml
localization-finder-core/src/main/resources/liquibase/sprint-01/ddl/: 01-add-database-schema.xml
localization-finder-core/src/test/java/pl/tarko/software/finder/: CorePreConfiguredContextTest.java  CustomAssert.java
localization-finder-core/src/test/java/pl/tarko/software/finder/localization/repository/: CityRepositoryTest.java  CityRepositoryTestCore.java  TownRepositoryTestCore.java
localization-finder-core/src/test/java/pl/tarko/software/finder/lozalization/repository/: TownRepositoryTestCore.java
localization-finder-core/src/test/resources/: application-test.properties
localization-finder-main/src/main/java/pl/tarko/software/: LocalizationAppApplication.java
localization-finder-main/src/main/java/pl/tarko/software/finder/: LocalizationMainApplication.java
localization-finder-main/src/main/java/pl/tarko/software/finder/localization/controller/: IndexController.java  LocalizationSearchController.java
localization-finder-main/src/main/java/pl/tarko/software/finder/lozalization/controller/: LocalizationSearchController.java
localization-finder-main/src/main/resources/: application.properties
localization-finder-main/src/main/resources/static/css/: core.css
localization-finder-main/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
localization-finder-main/src/main/resources/templates/layouts/: base.html
localization-finder-main/src/main/resources/templates/localization/: search.html
localization-finder-main/src/test/java/pl/tarko/software/finder/: MainPreConfiguredContextTest.java  PreConfiguredControllerTest.java
localization-finder-main/src/test/java/pl/tarko/software/finder/localization/controller/: LocalizationSearchControllerContextTest.java  LocalizationSearchControllerControllerTest.java
localization-finder-main/src/test/java/pl/tarko/software/finder/lozalization/controller/: LocalizationSearchControllerContextTest.java
localization-finder-main/src/test/resources/: application-test.properties
src/main/java/pl/tarko/software/finder/: LocalizationAppApplication.java
src/main/java/pl/tarko/software/finder/google/maps/config/: GoogleMapsConfig.java
src/main/java/pl/tarko/software/finder/google/maps/service/: GoogleLocalizationService.java
src/main/java/pl/tarko/software/finder/google/maps/util/: LocalizationAdvancedGeoCoder.java
src/main/java/pl/tarko/software/finder/lozalization/controller/: LocalizationSearchController.java
src/main/java/pl/tarko/software/finder/lozalization/mapper/: LocalizationMapperFactory.java
src/main/java/pl/tarko/software/finder/lozalization/model/dto/: CountryDto.java  LocalizationDto.java
src/main/java/pl/tarko/software/finder/lozalization/model/form/: LocalizationForm.java  LocalizationSearchParamForm.java
src/main/java/pl/tarko/software/finder/lozalization/model/jpa/: LocatizationType.java
src/main/java/pl/tarko/software/finder/lozalization/repository/: CountryRepository.java  LocalizationRepository.java  TownRepository.java
src/main/java/pl/tarko/software/finder/lozalization/service/: CountryService.java  CrudService.java  LocalizationService.java  TownService.java
src/main/java/pl/tarko/software/finder/lozalization/service/impl/: CountryServiceImpl.java  CrudServiceImpl.java  LocalizationServiceImpl.java  TownServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/localization/: search.html
src/test/java/pl/tarko/software/finder/: LocalizationAppApplicationTests.java  PreconfiguredTransactionalTest.java
src/test/java/pl/tarko/software/finder/lozalization/controller/: LocalizationSearchControllerTest.java
src/test/java/pl/tarko/software/finder/lozalization/repository/: TownRepositoryTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
