buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    queryDslVersion = '4.1.3'
    lombokVersion = '1.16.10'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hsqldbVersion = '2.2.8'
    geocoderVersion = '0.16'
    orikaVersion = '1.4.6'
    googleMapsServicesVersion = '0.1.15'
    googleCollectionVersion = '1.0'
    hamrestVersion = '1.3'
    objenesisVersion = '2.1'
    assertjCoreVersion = '2.5.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    jar {
        baseName = 'localization-finder'
        version = '0.0.1-SNAPSHOT'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    bootRepackage.enabled = false

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.projectlombok:lombok:${lombokVersion}")
        compile("com.querydsl:querydsl-core:${queryDslVersion}")
        compile("com.querydsl:querydsl-apt:${queryDslVersion}")
        compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
        compile("com.google.maps:google-maps-services:${googleMapsServicesVersion}")
        compile("org.hsqldb:hsqldb:${hsqldbVersion}")
        compile("com.google.code.geocoder-java:geocoder-java:${geocoderVersion}")
        compile("ma.glasnost.orika:orika-core:${orikaVersion}")
        compile("com.google.collections:google-collections:${googleCollectionVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        testCompile("junit:junit:${junitVersion}")
        testCompile("org.mockito:mockito-core:${mockitoVersion}")
        testCompile("org.assertj:assertj-core:${assertjCoreVersion}")
        testCompile("org.hamcrest:hamcrest-core:${hamrestVersion}")
        testCompile("org.hamcrest:hamcrest-library:${hamrestVersion}")
        testCompile("org.objenesis:objenesis:${objenesisVersion}")
    }
}

project(':localization-finder-main'){
    dependencies{
        bootRepackage.enabled = true
        compile project (':localization-finder-core')
    }
}