spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:localization-dev
spring.datasource.username=sa
spring.datasource.password=
googlemaps.http.client.timeout=10000
googlemaps.geocoder.client.key=AIzaSyAKxelGlKpPruFWlJJsciSz0quyDvNZZIg 
